<?xml version="1.0" encoding="utf-8"?>
<dev.wadehuang.mobilenetexample.views.AutoFitTextureView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
